<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Sample project</title>
    <link rel="icon" href="zognu.png">
    <style>
      :root /*psedo--> Logic for all*/
      {
        --primary-color:#ff3c78;
        --light-black:rgba(0,0,0,0.89);
        --black:#000;
        --white:#fff;
        --grey:#aaa;
      }
      */* Universal Selector*/
      {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

      body /* Tag Selector*/
      {
        font-family: "Poppins",sans-serif;
      }

      .navbar /* Class Selector*/
      {
        display:flex;
        align-items:center;
        padding:20px;
      }

      nav{
        flex:1;
        text-align:right;
      }

      nav ul
      {
        display:inline-block;
        list-style-type:none;
      }

      nav ul li
      {
        display:inline-block;
        margin-right:20px;
      }

      a{
        text-decoration:none;
        color:#555;
      }

      p
      {
        color:#555;
      }

      .container
      {
        max-width:1300px;
        margin:auto;
        padding-left:25px;
        padding-right:25px;
      }

      .row
      {
        display:flex;
        align-items:center;
        flex-wrap:wrap;
        justify-content:space-around;
      }

      .col-2
      {
        flex-basis:50%;
        min-width:300px;
      }

      .col-2 img
      {
        max-width:100%;
        padding:50px 0;
      }

      .col-2 img h1
      {
        font-size:50px;
        line-height:60px;
        margin:25px 0;
      }

      .btn
      {
        display:inline-block;
        background:#ff4c3b;
        color:#ffffff;
        padding:8px 30px;
        margin:30px 0;
        border-radius:30px;
        transition:background 0.5s;
      }

      .btn:hover
      {
        background:#563434;
      }

      .header
      {
        background:radial-gradient(#fff,#ffd6d6);
      }

      .header .row
      {

        margin-top:70px;
      }

      .footer
      {
        background:#000;
        color:#8a8a8a;
        font-size:14px;
        padding:60px 0 20px;
      }

      .footer p
      {
        color:#9a9a9a;
      }

      .footer h3
      {
        color:#fff;
        margin-bottom:20px;
      }

      .footer-col-1,
      .footer-col-2,
      .footer-col-3,
      .footer-col-4
      {
        min-width:250px;
        margin-bottom:20px;
      }

      .footer-col-1
      {
        flex-basis:30%;
      }

      .footer-col-2
      {
        flex:1;
        text-align:center;
      }

      .footer-col-2 img
      {
        width:180px;
        margin-bottom:20px;
      }

      .footer-col-3,
      .footer-col-4
      {
        flex-basis:12%;
        text-align:center;
      }

      ul
      {
        list-style-type:none;
      }

      .app-logo
      {
        margin-top:20px;
      }

      .app-logo img
      {
        width:140px;
      }

      .footer hr
      {
        border:none;
        background:#b5b5b5;
        height:1px;
        margin:20px 0;
      }

      .copy-right
      {
        text-align:center;
      }

      .menu-icon
      {
        width:28px;
        margin-left:20px;
        display:none;

      }
      </style>
  </head>
          <body>
          <div class="header">
            <div class="container">
              <div class="navbar">
                <div class="logo">
                  <a href="index.html"><img src="https://angular.pixelstrap.com/multikart/assets/images/icon/logo.png" alt="RedStore" width="125px" /></a>
                </div>
                <nav>
                  <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                  </ul>
                </nav>
                <a href="cart.html"><img src="https://i.ibb.co/PNjjx3y/cart.png" alt="" width="30px" height="30px" /></a>
              </div>
            </div>
          </div>
        <h1> &phone; Contact ultikart</h1>
        <b>We appreciate your interest in ultikart. Please select from the options below.</b>
        <hr>
        <h2>General Inquiries</h2>
        <div class="container">
            <div>
                <h2>USA</h2>
                <b>195 E Parker Square Dr, Parker, CO 801
                  +43 982-314-0958</b>
            </div>
            <div>
                <h2>INDIA</h2>
                <b>HW95+C9C, Mhada Colony, Viman Nagar, Pune, Maharashtra
                  411014</b>
            </div>
            <div>
                <b>Find A Location :</b> <br>
                <figure>
                <img src="b601c74b-ab86-4e36-a20b-f9e21b0da0f9.jpg" width="60px" alt="ultikart Office">
                <figcaption>&#11014;Scan to View local ultikart office</figcaption> </figure>
            </div>
        </div>
        <p>If you have any questions, feel free to contact us at <a href="mailto:ultikart@gmail.com">ultikart@gmail.com</a>.</p>
        For specific questions, get in touch below


    </section>
<hr>
   <!-- Footer -->
<div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and iso mobile phone.</p>
          <div class="app-logo">
            <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" />
            <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />
          </div>
        </div>
  
        <div class="footer-col-2">
          <img src="https://angular.pixelstrap.com/multikart/assets/images/icon/logo.png" alt="" />
          <p>
            Our Purpose Is To Sustainably Make the Pleasure and Benefits of
            Sports Accessible to the Many.
          </p>
        </div>
  
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
  
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr />
      <p class="copyright">Copyright &copy; 2021 - Sample</p>
    </div>
  </div>
  </body>
  </html>